import java.util.*;

public class Main {
    public static final int RANGE = 10_000_001;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long Min = sc.nextLong();
        long Max = sc.nextLong();

        boolean[] check = new boolean[(int) (Max - Min + 1)];

        for(long i=2; i*i <= Max; i++) {
            long pow = i*i; // 제곱수

            // 범위 안에서 첫 번째 제곱수의 배수 찾기
            // ex. Min = 10, pow = 4

            long start_idx = Min/pow;   // ex. 2
            if(Min % pow != 0) {        // - 나머지가 남는 경우 +1
                start_idx++;            // - start_idx * pow가 Min보다 작기 때문
            }

            // 제곱수의 배수 표시하기 (에라토스테네스 방식 활용)
            for(long j=start_idx; pow*j <= Max; j++) {
                check[(int)((j*pow) - Min)] = true;
            }
        }

        int cnt = 0;
        for(int i=0; i<=Max-Min; i++) {
            if(!check[i]) cnt++;
        }

        System.out.println(cnt);
    }
}